# FunApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ywq/ares/funapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ywq/ares/funapp/: ActressInfoActivity.kt  App.java  ArtworkDetailActivity.kt  MeasUtils.kt  SearchActivity.kt
app/src/main/java/ywq/ares/funapp/activity/: AboutActivity.kt  ActressInfoActivity.kt  ArtworkDetailActivity.kt  ArtworkListActivity.kt  CollectActivity.kt  SearchActivity.kt  ShowImageActivity.kt  WelcomeActivity.java
app/src/main/java/ywq/ares/funapp/adapter/: ActressesAdapter.java  ArtworkPageAdapter.java  CollectListAdapter.kt  PhotoAdapter.java  (+5 more)
app/src/main/res/drawable/: card_foreground_selector.xml  collect_selector.xml  cover.xml  down_selector.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  selector_search_btn.xml  up_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_actress_detail.xml  activity_actress_works.xml  activity_artwork_detail.xml  activity_collect.xml  activity_play_video.xml  activity_search.xml  activity_show_image_list.xml  content_search.xml  fragment_artwork_info.xml  fragment_collect_artwork.xml  fragment_photo.xml  fragment_relate_artwork.xml  fragment_video.xml  item_actress.xml  item_actress_info.xml  item_art_work.xml  item_artress_card.xml  item_photo.xml  item_sample_photo.xml  item_show_photo.xml  item_video.xml
app/src/main/res/menu/: collect_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ywq/ares/funapp/: ExampleUnitTest.java
datacontentlayout/: build.gradle
datacontentlayout/src/main/res/drawable/: ic_signal_wifi_off_red_48dp.xml  ic_weekend_black_24dp.xml
datacontentlayout/src/main/res/layout/: error_content_layout.xml  loading_content_layout.xml
datacontentlayout/src/main/res/values/: strings.xml
datacontentlayout/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
