// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version="1.2.30"
    repositories {

        mavenCentral()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{
        url "https://jitpack.io"
    }

        jcenter()

        google()
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }

        jcenter()

        google()
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

    }}

task clean(type: Delete) {
    delete rootProject.buildDir
}
